plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "$rootDir/dependencies.gradle"

ext {
    PUBLISH_ARTIFACT_ID = 'pickle-lib'
}
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

detekt {
    toolVersion = "$detekt_version"
    config = rootProject.files('config/detekt/detekt.yml')
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
