apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "$rootDir/dependencies.gradle"
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'fourlastor'
    groupId = 'com.fourlastor'
    artifactId = 'pickle-lib'
    publishVersion = "$pickle_version"
    desc = 'Cucumber implementation via code generation (library)'
    website = 'https://github.com/fourlastor/pickle'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
