# pickle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/java/com/fourlastor/pickle/: Pickle.kt
pickle-lib/: build.gradle
pickle-lib/src/main/java/com/fourlastor/pickle/: Pickle.kt
pickle-plugin/: build.gradle  gradle.properties
pickle-plugin/src/main/java/com/fourlastor/pickle/: JavaMethod.java  PicklePlugin.kt
pickle-processor/: build.gradle  gradle.properties
pickle-processor/src/main/java/com/fourlastor/pickle/: ClassConverter.kt  ClassGenerator.kt  ClassWriter.kt  DeprecatedAnnotations.kt  EnvironmentKtx.kt  FeatureParser.kt  FileResource.kt  HooksCreator.kt  MethodConverter.kt  MethodsConverter.kt  Options.kt  PickleException.kt  PickleProcessor.kt  ScenarioOutlineConverter.kt  StatementConverter.kt  StatementHooksCreator.kt  Strings.kt  TestClass.kt
pickle-processor/src/test/java/com/fourlastor/pickle/: PickleTest.kt
pickle-processor/src/test/resources/featuresDuplicateScenario/: feature_with_duplicate_scenario.feature
pickle-processor/src/test/resources/steps/: DeprecatedSteps.java  JustHooks.java  OtherSteps.java  OtherStepsWithAmbiguousStep.java  OtherStepsWithHooks.java  OtherStepsWithWrongArguments.java  Steps.java
pickle-processor/src/test/resources/targetDeprecated/: AFeatureWithBackgroundTest.java  AFeatureWithoutBackgroundTest.java
pickle-processor/src/test/resources/targetForNonStrictMode/: AFeatureWithBackgroundTest.java  AFeatureWithoutBackgroundTest.java
pickle-processor/src/test/resources/targetForNonStrictModeAllStepsMissing/: AFeatureWithoutBackgroundTest.java
pickle-processor/src/test/resources/targetWithHooks/: AFeatureWithBackgroundTest.java  AFeatureWithoutBackgroundTest.java
pickle-processor/src/test/resources/targetWithSeparateHooks/: AFeatureWithBackgroundTest.java  AFeatureWithoutBackgroundTest.java
plugin/: build.gradle
plugin/src/main/java/com/fourlastor/pickle/: PicklePlugin.kt
processor/: build.gradle
processor/src/main/java/com/fourlastor/pickle/: ClassBuilderDsl.kt  ClassConverter.kt  ClassGenerator.kt  FeatureParser.kt  MethodConverter.kt  MethodsConverter.kt  Options.kt  PickleProcessor.kt  PickleRuntimeException.kt  StatementConverter.kt  StatementHooksCreator.kt  Strings.kt  TestClass.kt
processor/src/test/java/com/fourlastor/pickle/: PickleTest.kt
processor/src/test/resources/features/: feature_with_background.feature  feature_without_background.feature
processor/src/test/resources/steps/: OtherStepsWithWrongArguments.java
processor/src/test/resources/targetForNonStrictMode/: AFeatureWithoutBackgroundTest.java
processor/src/test/resources/targetWithHooks/: AFeatureWithBackgroundTest.java  AFeatureWithoutBackgroundTest.java
processor/src/test/resources/targetWithSeparateHooks/: AFeatureWithBackgroundTest.java  AFeatureWithoutBackgroundTest.java
sample/: .gitignore  build.gradle  settings.gradle
sample/app-java/: build.gradle
sample/app-java/src/androidTest/assets/features/: main.feature
sample/app-java/src/androidTest/java/com/fourlastor/pickle/sample/test/: MainSteps.java
sample/app-java/src/main/java/com/fourlastor/pickle/sample/: MainActivity.java
sample/app-kotlin/: build.gradle
sample/app-kotlin/src/androidTest/java/com/fourlastor/pickle/sample/test/: MainSteps.kt
sample/app-kotlin/src/main/: AndroidManifest.xml
sample/app-kotlin/src/main/java/com/fourlastor/pickle/sample/: MainActivity.kt
sample/app-kotlin/src/main/res/layout/: activity_main.xml
sample/app-kotlin/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-info.gradle  publish-mavencentral.gradle
