buildscript {
    apply from: rootProject.file('dependencies.gradle')
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        jcenter()
    }
    group 'com.fourlastor'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
