apply plugin: 'com.android.application'
apply plugin: 'com.fourlastor.pickle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fourlastor.pickle.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

pickle {
    packageName = 'com.fourlastor.pickle.sample.test'
    strictMode = false
    androidTest {
        featuresDir = 'features'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "io.cucumber:cucumber-java:$cucumber_version"
    androidTestImplementation "com.fourlastor:pickle-lib"
    androidTestAnnotationProcessor "com.fourlastor:pickle-processor"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
